filter {
	grok {
		type    => "syslog"
		pattern => 
				[
					"<%{NUMBER:syslog_pri}> %{SYSLOGBASE2} %{GREEDYDATA:message_remainder}",
					"%{SYSLOGBASE2} %{GREEDYDATA:message_remainder}"
				]
		add_tag => "match_syslog"
	}
	syslog_pri {
	  syslog_pri_field_name => "syslog_pri"
	}
    date {
    	type  => "syslog"
    	match => ["syslog_timestamp","MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601"]
    }
	mutate {
		type    => "syslog"
		tags    => ["match_syslog"]
		replace => ["@message", "%{message_remainder}"]
	}    	
	mutate {
		type    => "syslog"
		tags    => ["match_syslog"]
		remove  => ["message_remainder"]
		add_tag => ["processed_syslog"]
		remove_tag => ["match_syslog"]
	}    	
}