filter {
  # some openstack logs have blank lines every other line.
  grep {
    type => "openstack"
    match => ["@message","^$"]
    negate => true
  }
  # some openstack logs have more splaces between date and log level
  mutate {
    type => "openstack"
    gsub => ["@message"," {1,}"," "]
  }
  grok {
    type => "openstack"
    pattern => 
      [
        "%{DATESTAMP:timestamp} %{WORD:level} \[%{DATA:name}\] %{GREEDYDATA:message_remainder}",
        "%{DATESTAMP:timestamp} %{POSINT:pid} %{WORD:level} %{DATA:name} (\[-\]|\[%{DATA:request} %{USER:user} %{USER:tenant}\]) %{GREEDYDATA:message_remainder}",
        "%{DATESTAMP:timestamp} %{POSINT:pid} %{WORD:level} %{DATA:name} %{GREEDYDATA:message_remainder}",
        "%{DATESTAMP:timestamp} %{WORD:level} %{DATA:name} %{GREEDYDATA:message_remainder}"
      ]
  }
  date {
    type => "openstack"
    exclude_tags => [ "_grokparsefailure" ]
    match => ["timestamp","ISO8601","YYYY-MM-dd HH:mm:ss","YYYY-MM-dd HH:mm:ss.SSS"]
  }
  mutate {
    type => "openstack"
    exclude_tags => [ "_grokparsefailure" ]
    replace => [ "@message", "%{message_remainder}" ]
  }
  mutate {
    # remove bits no longer needed.
    type => "openstack"
    exclude_tags => [ "_grokparsefailure" ]
    remove => [ "message_remainder","timestamp" ]
  }
}
